2由于Ubuntu底层采用的是Python2.*，Python3.*与Python2.*是不兼容的，但是不能卸载Python2,很多系统软件依赖2，随意
python3安装：
	默认安装在usr/local/lib/python3.5
	$sudo apt-get install python3.5    
	$sudo rm  /usr/bin/python    #不能这样安装，将破坏系统环境
	$sudo  ln  -s  /usr/bin/python3.5    /usr/bin/python3  #/usr/bin/python3
or
	$cd Document	
	$wget https://www.python.org/ftp/python/3.6.1/Python-3.6.1.tgz
	$tar -zxvf Python-3.6.1.tgz 
	$cd Python-3.6.1
	$./configure 
	$make
	$sudo make install
	
############
    $./configure --prefix=/usr/local/
	$make 
	$sudo make altinstall    #sudo ln -s /usr/local//bin/python3  /usr/bin/python3     #sudo ln /usr/local/bin/pip3 /usr/bin/pip3

	
#############
通过安装ananconda解决2 3 共享问题